<!--<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

</body>
</html>-->
<style>
    table{
        border-collapse: collapse;
    }

    #tbl th, td {
        border: 1px solid black;
        margin: 0px;
        border-collapse: collapse;
        padding: 5px;
    }
</style>

<table id="tbl">
    <tr>
        <th>Name</th>
        <th>Tenured Status</th>
        <th>Title</th>
        <th>ID</th>
        <th>Join Date</th>
    </tr>
    <tr>
        <td>Frank Conlon</td>
        <td>Tenured</td>
        <td>FTI</td>
        <td>R00534133</td>
        <td>June 13th 1986</td>
    </tr>
</table>